<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Login Form</title>{% endblock %}

  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'styleLogin.css' %}">
  <script type="text/javascript" charset="utf-8" src="{% static 'jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript" charset="utf-8" src="{% static 'scriptLogin.js' %}"></script>
</head>
<body>

{% block content %}
<section class="login">
<h1>Login Form</h1>
<form method="post">
  {% csrf_token %}

  {% for hidden_field in form.hidden_fields %}
    {{ hidden_field }}
  {% endfor %}

  {% for field in form.visible_fields %}
    <div class="group">
      
      {{ field }}
	<span class="highlight"></span><span class="bar"></span>
      {{ field.label_tag }}
      {% if field.help_text %}
        <small class="form-text text-muted">{{ field.help_text }}</small>
      {% endif %}
    </div>
  {% endfor %}

  <button type="submit" class="button buttonBlue">Login
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
</form>
</section>
{% endblock %}
</body>
</html>
