{% extends "base_generic.html" %}

{% block style %}
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            display: block;
            border-radius:5px;
            width: 40%;
            margin: 0 auto;
            margin-bottom: 8px;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
        }
        .container {
            padding: 2px;
        }
        p {
            font-family: Roboto, serif;
            font-size: 20px;
            padding-left: 24px;
            padding-top: 32px;
        }
        li {
            display: inline;
            padding-right: 16px;
            font-family: Roboto, serif;
        }
        li a {
            display: inline;
            color: black;
            text-align: center;
            text-decoration: none;
        }
        .active {
            font-family: "Roboto Medium", serif;
            color: #00ABEB;
        }
        .table tr {
            font-family: "Roboto Light", serif;
            font-size: 16px;
            height: 40px;
            margin-bottom: 90px;
            width: 30%;
        }
        .table tr th {
            font-family: "Roboto Thin", serif;
            font-size: 14px;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="card">
        <div class="container">
        <ul>
            <li><a href="{% url 'users' %}">USERS</a></li>
            <li><a href="{% url 'subjects' %}">SUBJECTS</a></li>
            <li><a class="active" href="{% url 'subject_ratings' %}">SUBJECTS RATINGS</a></li>
        </ul>
        <hr style="width: 90%; color: #CFCFCF;">
            <table class="table" style="width: 100%; border: 2px;">
                <tr>
                    <th style="color: #00ABEB; font-family: 'Roboto Light', serif; font-size: 16px">USER</th>
                    <th style="color: #00ABEB; font-family: 'Roboto Light', serif; font-size: 16px">SUBJECT</th>
                    <th style="color: #00ABEB; font-family: 'Roboto Light', serif; font-size: 16px">RATING</th>
                </tr>
                {% for rating in all_ratings %}
                    <tr>
                        <th>{{ rating.user }}</th>
                        <th>{{ rating.subject_id }}</th>
                        <th>{{ rating.subject_rating }}</th>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
{% endblock %}